{
    "name": "z4cco/api-sfs",
    "description": "API for Ship from Store",
    "authors": [
        {
            "name": "z4cco",
            "email": "j.andriatsima@protonmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^3.3",
        "slim/slim": "^3.8",
        "curl/curl": "^1.5"
    }
}
